<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.75" multi-file="no" uid="simpd304cb2a64464af6bc78af34069d4470">
  <meta>
    <name>(Project)</name>
    <authors>Raphael Gagnon</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="activity" type="Activity" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="expansion-region" type="Expansion Region" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>650</value>
      </counter>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="activity" type="Activity" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="control-flow" type="Control Flow" />
        <value>59</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="Decision" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="merge" type="Merge" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="expansion-region" type="Expansion Region" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>24</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="object-flow" type="Object Flow" />
        <value>33</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-215fdac2a0424e0f9cb57a848403f053" name="" task-id-sequence="0">
    <working-schedule uid="ws-d782e9628ce8425cba1f4564de3252d6" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Raphael</first-name>
        <last-name>Gagnon</last-name>
        <role />
        <e-mail>raphaelgagnon@cegep-chicoutimi.qc.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-10dadc65f283474aba0a6a4d63d74c25" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Raphael</first-name>
        <last-name>Gagnon</last-name>
        <role />
        <e-mail>raphaelgagnon@cegep-chicoutimi.qc.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-3c4d23949eb04cbfbc467e57c521e834" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Raphael</first-name>
        <last-name>Gagnon</last-name>
        <role />
        <e-mail>raphaelgagnon@cegep-chicoutimi.qc.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-a41b148aa39548fb94e378c3f571eff8" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p0f104bcb3afa4b2e9fdc2a0fc3c9d112_627633492" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/05/2022 11:18:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p1591e1459c5341e38de3751d1c1ed13e_922319415" name="ActivityDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-333,1022" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/05/2022 11:18:41</creation-date>
          <change-date>10/07/2022 13:02:12</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="98ccc8d78912423aad6d6dd7177f9690" cid="IN001" type="initial-node" name="Départ " style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:18:45" visibility="package" />
          <item id="2231043c4be94e6d8d9239e7d8a4aa6e" cid="A001" type="activity" name="Demander a l'utilisateur le nombre d'argent de départ" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:19:16" visibility="package">
            <activity />
          </item>
          <item id="5027bbf34bad40bca4a53fc629125b10" cid="A002" type="activity" name="Démarrer une partie" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:19:46" visibility="package">
            <owned-items>
              <owned-item ref="5f2fcc555aa24de28258b5207824e8e4" />
            </owned-items>
            <attributes>
              <attribute id="a67ef8e4a12584420acba006d430d13f0452" cid="PROP001" name="NewAttribute1" creation-date="10/05/2022 11:19:57" property-ref="5f2fcc555aa24de28258b5207824e8e4" />
            </attributes>
            <activity />
          </item>
          <item id="5f2fcc555aa24de28258b5207824e8e4" cid="PROP001" type="property" name="NewAttribute1" style-class="" owner="5027bbf34bad40bca4a53fc629125b10" creator="" creation-date="10/05/2022 11:19:57" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="d3eee54966364d12948e1cc8a59c01b9" cid="A003" type="activity" name="initialiser les joueurs" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:20:43" visibility="package">
            <activity />
          </item>
          <item id="c24edff0007a49238d4908cf12418762" cid="ACT001" type="action" name="Créer le paquet" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:21:10" visibility="package">
            <action locally-reentrant="false" />
          </item>
          <item id="91e15fa6239e4f18bf1bf1d02da2bfdc" cid="A004" type="activity" name="mélanger le paquet" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:21:34" visibility="package">
            <activity />
          </item>
          <item id="a0b1ad28432b4e86abc277e41b261483" cid="ELEM001" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:22:02" from="98ccc8d78912423aad6d6dd7177f9690" to="2231043c4be94e6d8d9239e7d8a4aa6e" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="287287c8bd0c44e896ce4198eb5f841f" cid="ELEM002" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:22:10" from="2231043c4be94e6d8d9239e7d8a4aa6e" to="5027bbf34bad40bca4a53fc629125b10" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="d653fd5621ca49fead0d19ae5ec9748a" cid="ELEM003" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:22:13" from="5027bbf34bad40bca4a53fc629125b10" to="d3eee54966364d12948e1cc8a59c01b9" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="2c199b49e9b1407f94b5735cfc28a98d" cid="ELEM004" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:22:17" from="d3eee54966364d12948e1cc8a59c01b9" to="c24edff0007a49238d4908cf12418762" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="7c38fb00c03d4258b1c4a7ceeaf4e853" cid="ELEM005" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:22:22" from="c24edff0007a49238d4908cf12418762" to="91e15fa6239e4f18bf1bf1d02da2bfdc" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="c3e26d1bb8f245e7962f3cb2dde253c7" cid="A005" type="activity" name="Afficher pour le joueur concerner" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:22:38" visibility="package">
            <activity />
          </item>
          <item id="4f74b18c8e16470fbe91867e6a9a16b8" cid="A006" type="activity" name="Demander Action Fold/Call/Raise" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:22:40" visibility="package">
            <activity />
          </item>
          <item id="2f1b0f2dab1a4814a2a6012bdf82769a" cid="A007" type="activity" name="Distribuer Carte" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:22:47" visibility="package">
            <activity />
          </item>
          <item id="aa5fc184b0fd423fb6e6d01ac5aa529e" cid="DC001" type="decision" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:25:49" visibility="package" />
          <item id="180b7d891bb547feae4deed19d084cca" cid="ACT002" type="action" name="Fold" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:25:56" visibility="package">
            <action locally-reentrant="false" />
          </item>
          <item id="5a71b4d78f424a5db29090b98a5fc263" cid="A008" type="activity" name="check" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:26:04" visibility="package">
            <activity />
          </item>
          <item id="600211c309014cc2a3569a8c53396070" cid="A009" type="activity" name="raise" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:26:19" visibility="package">
            <activity />
          </item>
          <item id="d3c54bd72e6543d7b76d75d41fc8fb49" cid="A010" type="activity" name="setter Comme folder" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:27:31" visibility="package">
            <activity />
          </item>
          <item id="46891bdf965c45dab8ca12bc23b0672e" cid="ELEM008" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:27:46" from="180b7d891bb547feae4deed19d084cca" to="d3c54bd72e6543d7b76d75d41fc8fb49" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="7c695991a4f84ba7a0865a9fe7d9bc4a" cid="ACT003" type="action" name="choisir prochain joueur j'usqua ce que les 4 sont passé" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:28:09" visibility="package">
            <action locally-reentrant="false" />
          </item>
          <item id="faf02052e0ef465ead1647f0d3670d76" cid="ELEM009" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:28:36" from="aa5fc184b0fd423fb6e6d01ac5aa529e" to="180b7d891bb547feae4deed19d084cca" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="c79b272953ac478f821fddb8e6502197" cid="ELEM010" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:28:46" from="7ae70fe7aefb4c61a3a4fdbcca6cc8a9" to="7c695991a4f84ba7a0865a9fe7d9bc4a" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="abfdfa9a997f49848d93fcc253eed101" cid="ELEM006" type="merge" name="si  non folder" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:29:11" visibility="package" />
          <item id="1de030d21a9c435c902045c3cf46b150" cid="ELEM011" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:29:41" from="abfdfa9a997f49848d93fcc253eed101" to="c3e26d1bb8f245e7962f3cb2dde253c7" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="7d0d5a07c2614991a9aee791d7e1832e" cid="ELEM012" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:29:48" from="abfdfa9a997f49848d93fcc253eed101" to="7c695991a4f84ba7a0865a9fe7d9bc4a" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="79d5ff76252a43c6ab0678ab9dac1649" cid="ELEM013" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:30:08" from="7c695991a4f84ba7a0865a9fe7d9bc4a" to="e9d1a0342121479b99523d65f24a3210" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="988f45b405e940b1a42539f733545cea" cid="ELEM007" type="expansion-region" name="ExpansionRegion1" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:30:46" visibility="package">
            <action locally-reentrant="false" />
            <structured-activity-node />
            <region mode="Undefined" />
          </item>
          <item id="1420065bf6b94f889558ca7a1235e174" cid="A011" type="activity" name="payer mise" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:31:45" visibility="package">
            <activity />
          </item>
          <item id="bd8913f1e43b404fbce0acf73ee7fd79" cid="A012" type="activity" name="Call" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:32:18" visibility="package">
            <activity />
          </item>
          <item id="bb65860b6d0d4fb5a65b354e3f4e8fe9" cid="ELEM014" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:32:34" from="aa5fc184b0fd423fb6e6d01ac5aa529e" to="5a71b4d78f424a5db29090b98a5fc263" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="321fdda55e924d3f83863803d2b75a9f" cid="ELEM015" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:32:44" from="aa5fc184b0fd423fb6e6d01ac5aa529e" to="bd8913f1e43b404fbce0acf73ee7fd79" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="9aee5b7b1fdf422b84850464798c3b4b" cid="ELEM016" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:32:49" from="aa5fc184b0fd423fb6e6d01ac5aa529e" to="600211c309014cc2a3569a8c53396070" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="647f1def2d4e45bba156981129c97cf7" cid="ELEM017" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:32:57" from="5a71b4d78f424a5db29090b98a5fc263" to="7ae70fe7aefb4c61a3a4fdbcca6cc8a9" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="e14b4f6ce6774f9588f623ff1fef2fd7" cid="ELEM018" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:33:59" from="91e15fa6239e4f18bf1bf1d02da2bfdc" to="2f1b0f2dab1a4814a2a6012bdf82769a" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="9860d9803245489c98ec3e074d31b399" cid="ELEM019" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:34:01" from="2f1b0f2dab1a4814a2a6012bdf82769a" to="7c695991a4f84ba7a0865a9fe7d9bc4a" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="e9d1a0342121479b99523d65f24a3210" cid="ELEM020" type="merge" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:34:08" visibility="package" />
          <item id="di871bf5dae99e4637888303d0523ce02f5307" cid="ELEM021" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:30:08" from="e9d1a0342121479b99523d65f24a3210" to="abfdfa9a997f49848d93fcc253eed101" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="419001979fc5400a8a4302237328d0fa" cid="ACT004" type="action" name="tourner Carte suivante" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:34:33" visibility="package">
            <action locally-reentrant="false" />
          </item>
          <item id="d46aacf291e84a66b286ed7acf40678d" cid="ELEM024" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:35:45" from="e9d1a0342121479b99523d65f24a3210" to="419001979fc5400a8a4302237328d0fa" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="d09adf201d304556a4ae448f44a70c1f" cid="A013" type="activity" name="verifier si 5  carte sont passé" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:35:59" visibility="package">
            <activity />
          </item>
          <item id="f0f0d46dac7843619d17521b62df9936" cid="ELEM025" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:36:23" from="419001979fc5400a8a4302237328d0fa" to="d09adf201d304556a4ae448f44a70c1f" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="05dea10e22b64b95b505d0aea91fedd9" cid="ELEM026" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:36:38" from="d09adf201d304556a4ae448f44a70c1f" to="7c695991a4f84ba7a0865a9fe7d9bc4a" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="8a734f5909034d22994ab9a134bde8b5" cid="ACT005" type="action" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:36:56" visibility="package">
            <action locally-reentrant="false" />
          </item>
          <item id="c306f966dc18411e93bb8ac5f0cd6083" cid="DC002" type="decision" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:37:07" visibility="package" />
          <item id="bf72df57a39845c184b57292409b0052" cid="ELEM027" type="control-flow" name="oui" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:37:15" from="c306f966dc18411e93bb8ac5f0cd6083" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="92168450a4594126bb6be743857d5b72" cid="ELEM028" type="control-flow" name="non" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:37:24" from="c306f966dc18411e93bb8ac5f0cd6083" to="7c695991a4f84ba7a0865a9fe7d9bc4a" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="b3d8887adbd34d95aae9937d6bd6e6ba" cid="ELEM029" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:37:47" from="d09adf201d304556a4ae448f44a70c1f" to="c306f966dc18411e93bb8ac5f0cd6083" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="bc779bb17ee2498686d05875acff214b" cid="ELEM030" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:38:26" from="4f74b18c8e16470fbe91867e6a9a16b8" to="aa5fc184b0fd423fb6e6d01ac5aa529e" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="30952febeab34dc68d94d1286c554019" cid="ELEM031" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:38:55" from="bd8913f1e43b404fbce0acf73ee7fd79" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="8aa8cce7cead4785889a6c4e053d3323" cid="A014" type="activity" name="Regarder si assez d'argent" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:39:05" visibility="package">
            <activity />
          </item>
          <item id="a02e04ecb42b4ea8839be5082decd30c" cid="DC003" type="decision" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:39:56" visibility="package" />
          <item id="943dc9e6796f4ee396135028ac788db4" cid="ELEM034" type="control-flow" name="pas assez" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:40:24" from="a02e04ecb42b4ea8839be5082decd30c" to="d3c54bd72e6543d7b76d75d41fc8fb49" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="b58cf309fd1348a5829d501c72a1f86c" cid="ELEM035" type="control-flow" name="assez" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:40:40" from="a02e04ecb42b4ea8839be5082decd30c" to="8ecc93503aa74790b4a96dc0f5c6e2ce" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="0cd09f206e064e07a58dc6598cc122fd" cid="ELEM036" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:40:48" from="8aa8cce7cead4785889a6c4e053d3323" to="a02e04ecb42b4ea8839be5082decd30c" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="8ecc93503aa74790b4a96dc0f5c6e2ce" cid="ACT007" type="action" name="mettre l'argent dans banque" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:41:04" visibility="package">
            <action locally-reentrant="false" />
          </item>
          <item id="7ae70fe7aefb4c61a3a4fdbcca6cc8a9" cid="ACT008" type="action" name="fin du tour" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:41:34" visibility="package">
            <action locally-reentrant="false" />
          </item>
          <item id="d80f03ec329442149f2ffcc1104b16ea" cid="ELEM037" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:42:06" from="d3c54bd72e6543d7b76d75d41fc8fb49" to="7ae70fe7aefb4c61a3a4fdbcca6cc8a9" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="5fca8d2a01f541c0bd2abdc27e7045fa" cid="ELEM038" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:42:13" from="8ecc93503aa74790b4a96dc0f5c6e2ce" to="7ae70fe7aefb4c61a3a4fdbcca6cc8a9" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="4e4b5aa544d74c6cb74a3635e9feb29a" cid="ACT009" type="action" name="Demander montant" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:42:46" visibility="package">
            <action locally-reentrant="false" />
          </item>
          <item id="7ae9cd2f532c468d9331038a88369b6b" cid="ELEM039" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:43:06" from="600211c309014cc2a3569a8c53396070" to="c87b80b078234c2e8f359e497afab4ce" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="7cb79d199ab54190a8c250a29b8a5094" cid="A015" type="activity" name="Activity15" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:43:12" visibility="package">
            <activity />
          </item>
          <item id="dicacea2902e0d448389a2197fdb6ffe0f4721" cid="A016" type="activity" name="Regarder si assez d'argent" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:39:05" visibility="package">
            <activity />
          </item>
          <item id="di38f3e4f1820a42ac97ff093d50d3619e4721" cid="DC004" type="decision" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:39:56" visibility="package" />
          <item id="di41b8a8bfa6074fdeacdef3b690451cb24721" cid="ELEM040" type="control-flow" name="pas assez" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:40:24" from="di38f3e4f1820a42ac97ff093d50d3619e4721" to="600211c309014cc2a3569a8c53396070" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="die4087c25116049e19d9931364131427e4721" cid="ELEM041" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:40:48" from="dicacea2902e0d448389a2197fdb6ffe0f4721" to="di38f3e4f1820a42ac97ff093d50d3619e4721" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="42fb6163d24d4c04b5a7b6bc9037941a" cid="ELEM043" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:44:16" from="di38f3e4f1820a42ac97ff093d50d3619e4721" to="600211c309014cc2a3569a8c53396070" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="4c5b7fbdf05e4ba5ba419b9f5f2b8156" cid="ELEM046" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:45:07" from="di38f3e4f1820a42ac97ff093d50d3619e4721" to="4f74b18c8e16470fbe91867e6a9a16b8" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="3aa1ff817c5043f5b4905c8209a8cf09" cid="ELEM047" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:45:44" from="4e4b5aa544d74c6cb74a3635e9feb29a" to="dicacea2902e0d448389a2197fdb6ffe0f4721" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="6feb10f746f34b76963c1b8db3e461f6" cid="ELEM048" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:45:56" from="di38f3e4f1820a42ac97ff093d50d3619e4721" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="4a13c9ed4f3b422db7a017d9ef031b91" cid="A017" type="activity" name="setter le bet pour les autres joueurs" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:46:08" visibility="package">
            <activity />
          </item>
          <item id="dieb90524424f34bc587533e18e9a92f5b8278" cid="ACT010" type="action" name="mettre l'argent dans banque" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:41:04" visibility="package">
            <action locally-reentrant="false" />
          </item>
          <item id="78c111f6ca6a48a8b5e4cbc0a6f3bf42" cid="ELEM050" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:48:02" from="4a13c9ed4f3b422db7a017d9ef031b91" to="dieb90524424f34bc587533e18e9a92f5b8278" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="e948e31bced44a478180ec5792d1cc46" cid="ELEM051" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:48:06" from="dieb90524424f34bc587533e18e9a92f5b8278" to="7ae70fe7aefb4c61a3a4fdbcca6cc8a9" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="f7f121ac193b43bc8975910ddcc7cf6c" cid="A018" type="activity" name="si mon" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:50:01" visibility="package">
            <activity />
          </item>
          <item id="di41bf3c14872948a4a74cb1c34781b7d39855" cid="ELEM054" type="control-flow" name="non" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:43:06" from="c87b80b078234c2e8f359e497afab4ce" to="4e4b5aa544d74c6cb74a3635e9feb29a" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="c87b80b078234c2e8f359e497afab4ce" cid="DC005" type="decision" name="montant due" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:50:25" visibility="package" />
          <item id="27e526c4a8ce44f9a5a7a9fa6bb4c6df" cid="ELEM055" type="control-flow" name="oui" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:50:45" from="c87b80b078234c2e8f359e497afab4ce" to="bd8913f1e43b404fbce0acf73ee7fd79" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="9294f6e8e2bf49d39a505947b37e0a6e" cid="ACT011" type="action" name="determiner gagnant" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:51:13" visibility="package">
            <action locally-reentrant="false" />
          </item>
          <item id="881e62e832e54542a54e5ffb0c1c8779" cid="DC006" type="decision" name="Demande de rejouer" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:51:41" visibility="package" />
          <item id="f684ef90c2224cf78fd25c390fb21595" cid="AFN001" type="activity-final-node" name="Fin" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:52:03" visibility="package" />
          <item id="41e2df6c2d2c48a5a07ad53a9bc41669" cid="ELEM032" type="object-flow" name="Rejouer" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:52:30" from="881e62e832e54542a54e5ffb0c1c8779" to="c24edff0007a49238d4908cf12418762" visibility="package">
            <object-flow guard="" />
          </item>
          <item id="8f8eb10f9815415ba78120f34afeb343" cid="ELEM056" type="control-flow" name="fermer" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:53:10" from="881e62e832e54542a54e5ffb0c1c8779" to="f684ef90c2224cf78fd25c390fb21595" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="f0e963e587ae4589a96086a025a48b43" cid="ELEM057" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:53:31" from="9294f6e8e2bf49d39a505947b37e0a6e" to="881e62e832e54542a54e5ffb0c1c8779" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="ff9bc138d7ce4b20a13dfda5fa657a82" cid="ELEM058" type="control-flow" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:53:42" from="c3e26d1bb8f245e7962f3cb2dde253c7" to="4f74b18c8e16470fbe91867e6a9a16b8" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="0a621016040142c3a045ccf165e6bee4" cid="A019" type="activity" name="Activity18" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:56:59" visibility="package">
            <activity />
          </item>
        </abstract-items>
        <layer id="e52a17e512ad4e0ea93b1e3146ed5f8b" name="Default" visible="true" enabled="true" locked="false">
          <item id="98ccc8d78912423aad6d6dd7177f9690" iid="ae35d2028e7b4e49b9eee460e2ac3cee" creation-date="10/05/2022 11:18:45" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="439" ay="-23" awidth="25" aheight="25" x="439" y="-23" width="123" height="25" rotation-center="-451.5,10.5" />
          </item>
          <item id="2231043c4be94e6d8d9239e7d8a4aa6e" iid="6ac682547e1046bdab8adbf1c44a7efa" creation-date="10/05/2022 11:19:16" order-index="1" type="entity">
            <layout ax="273.5" ay="114" awidth="356" aheight="56" x="273.5" y="114" width="100" height="50" container-layout="simple" />
          </item>
          <item id="5027bbf34bad40bca4a53fc629125b10" iid="3d9a304a00814f0487c4f36b7ed3a8d5" creation-date="10/05/2022 11:19:46" order-index="2" type="entity">
            <layout ax="401.5" ay="200" awidth="100" aheight="50" x="401.5" y="200" width="100" height="50" container-layout="simple" />
          </item>
          <item id="d3eee54966364d12948e1cc8a59c01b9" iid="6f5dfaf4076546b7a7a49ef184a829b0" creation-date="10/05/2022 11:20:43" order-index="3" type="entity">
            <layout ax="401.5" ay="280" awidth="100" aheight="56" x="401.5" y="280" width="100" height="50" container-layout="simple" />
          </item>
          <item id="c24edff0007a49238d4908cf12418762" iid="5a583e6eadc341d297e1fb62c1f3bf1f" creation-date="10/05/2022 11:21:10" order-index="4" type="entity">
            <layout ax="324.5" ay="376" awidth="256" aheight="56" x="324.5" y="376" width="256" height="50" rotation-center="-1,0" />
          </item>
          <item id="91e15fa6239e4f18bf1bf1d02da2bfdc" iid="9970a8f88c7d470f86e580dce366bdec" creation-date="10/05/2022 11:21:34" order-index="5" type="entity">
            <layout ax="401.5" ay="483" awidth="100" aheight="56" x="397" y="483" width="100" height="50" container-layout="simple" />
          </item>
          <item id="a0b1ad28432b4e86abc277e41b261483" iid="4ddfc8c685ac40c19b151a0de89efe86" creation-date="10/05/2022 11:22:02" order-index="6" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="452" y1="2" x2="452" y2="114" start-border-pos="0.62" end-border-pos="0.125351123595506" end-local-pos="178.5" name-position="0,20">
              <points>
                <point x="452" y="2" />
                <point x="452" y="114" />
              </points>
            </layout>
            <relation from="98ccc8d78912423aad6d6dd7177f9690" from-iid="ae35d2028e7b4e49b9eee460e2ac3cee" to="2231043c4be94e6d8d9239e7d8a4aa6e" to-iid="6ac682547e1046bdab8adbf1c44a7efa" />
          </item>
          <item id="287287c8bd0c44e896ce4198eb5f841f" iid="350880f7b794428b92c5f388f0956b28" creation-date="10/05/2022 11:22:10" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="452" y1="170" x2="452" y2="200" start-border-pos="0.624648876404494" end-border-pos="0.12625" start-local-pos="178.5" end-local-pos="50.5" name-position="0,20">
              <points>
                <point x="452" y="170" />
                <point x="452" y="200" />
              </points>
            </layout>
            <relation from="2231043c4be94e6d8d9239e7d8a4aa6e" from-iid="6ac682547e1046bdab8adbf1c44a7efa" to="5027bbf34bad40bca4a53fc629125b10" to-iid="3d9a304a00814f0487c4f36b7ed3a8d5" />
          </item>
          <item id="d653fd5621ca49fead0d19ae5ec9748a" iid="dd7cbc307bd84645b12a02ef71d1cc94" creation-date="10/05/2022 11:22:13" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="452" y1="250" x2="452" y2="280" start-border-pos="0.62375" end-border-pos="0.12625" start-local-pos="50.5" end-local-pos="50.5" name-position="0,20">
              <points>
                <point x="452" y="250" />
                <point x="452" y="280" />
              </points>
            </layout>
            <relation from="5027bbf34bad40bca4a53fc629125b10" from-iid="3d9a304a00814f0487c4f36b7ed3a8d5" to="d3eee54966364d12948e1cc8a59c01b9" to-iid="6f5dfaf4076546b7a7a49ef184a829b0" />
          </item>
          <item id="2c199b49e9b1407f94b5735cfc28a98d" iid="ed20608a39ad4c85845ba468bdcf4baf" creation-date="10/05/2022 11:22:17" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="452" y1="336" x2="454" y2="376" start-border-pos="0.62375" end-border-pos="0.12625" start-local-pos="50.5" end-local-pos="50.5" name-position="0,20">
              <points>
                <point x="452" y="336" />
                <point x="454" y="376" />
              </points>
            </layout>
            <relation from="d3eee54966364d12948e1cc8a59c01b9" from-iid="6f5dfaf4076546b7a7a49ef184a829b0" to="c24edff0007a49238d4908cf12418762" to-iid="5a583e6eadc341d297e1fb62c1f3bf1f" />
          </item>
          <item id="7c38fb00c03d4258b1c4a7ceeaf4e853" iid="f1cf090762a34274bead3ba288392e8f" creation-date="10/05/2022 11:22:22" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="454" y1="432" x2="452" y2="483" start-border-pos="0.62375" end-border-pos="0.12625" start-local-pos="50.5" end-local-pos="50.5" name-position="0,20">
              <points>
                <point x="454" y="432" />
                <point x="452" y="483" />
              </points>
            </layout>
            <relation from="c24edff0007a49238d4908cf12418762" from-iid="5a583e6eadc341d297e1fb62c1f3bf1f" to="91e15fa6239e4f18bf1bf1d02da2bfdc" to-iid="9970a8f88c7d470f86e580dce366bdec" />
          </item>
          <item id="c3e26d1bb8f245e7962f3cb2dde253c7" iid="5cd642ea7f3c4936ae00fb6bf9e70a04" creation-date="10/05/2022 11:22:38" order-index="11" type="entity">
            <layout ax="412.5" ay="962" awidth="100" aheight="92" x="412.5" y="962" width="100" height="92" rotation-center="78,-18" container-layout="simple" />
          </item>
          <item id="4f74b18c8e16470fbe91867e6a9a16b8" iid="64c4921dc325411ba2ebb77736da6f2b" creation-date="10/05/2022 11:22:40" order-index="12" type="entity">
            <layout ax="412.5" ay="1074" awidth="100" aheight="67" x="412.5" y="1074" width="100" height="67" rotation-center="0,40" container-layout="simple" />
          </item>
          <item id="2f1b0f2dab1a4814a2a6012bdf82769a" iid="a8d0393624704d4cb8bd73a3f87dca9c" creation-date="10/05/2022 11:22:47" order-index="13" type="entity">
            <layout ax="401.5" ay="562" awidth="100" aheight="56" x="401.5" y="562" width="100" height="56" rotation-center="-18.5,0" container-layout="simple" />
          </item>
          <item id="aa5fc184b0fd423fb6e6d01ac5aa529e" iid="4d16c59a034440f3be8bd669260b1449" creation-date="10/05/2022 11:25:49" order-index="14" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="446.25" ay="1191" awidth="32.5" aheight="56" x="446.25" y="1191" width="40" height="60" rotation-center="-451.5,-1052" />
          </item>
          <item id="180b7d891bb547feae4deed19d084cca" iid="60ec1c09126b4a47a9af4e286e5fb8af" creation-date="10/05/2022 11:25:56" order-index="15" type="entity">
            <layout ax="235.5" ay="1332" awidth="100" aheight="56" x="226" y="1332" width="100" height="50" />
          </item>
          <item id="5a71b4d78f424a5db29090b98a5fc263" iid="78ca5ce91dca4c0ca45cfbb8b21dfe6e" creation-date="10/05/2022 11:26:04" order-index="16" type="entity">
            <layout ax="392.5" ay="1332" awidth="100" aheight="56" x="392.5" y="1332" width="100" height="50" container-layout="simple" />
          </item>
          <item id="600211c309014cc2a3569a8c53396070" iid="1902bc6d631a490390b62b246b648896" creation-date="10/05/2022 11:26:19" order-index="17" type="entity">
            <layout ax="771.5" ay="1333.5" awidth="100" aheight="53" x="771.5" y="1333.5" width="100" height="50" container-layout="simple" />
          </item>
          <item id="d3c54bd72e6543d7b76d75d41fc8fb49" iid="a8af22c356514ec2b2401ef33641587c" creation-date="10/05/2022 11:27:31" order-index="18" type="entity">
            <layout ax="193.5" ay="1446" awidth="164" aheight="56" x="193.5" y="1446" width="100" height="50" container-layout="simple" />
          </item>
          <item id="46891bdf965c45dab8ca12bc23b0672e" iid="07cb92d66c35472bb9908da5633e92cb" creation-date="10/05/2022 11:27:46" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="285" y1="1388" x2="275" y2="1446" start-border-pos="0.62625" end-border-pos="0.124237804878049" start-local-pos="49.5" end-local-pos="81.5" name-position="0,20">
              <points>
                <point x="285" y="1388" />
                <point x="275" y="1446" />
              </points>
            </layout>
            <relation from="180b7d891bb547feae4deed19d084cca" from-iid="60ec1c09126b4a47a9af4e286e5fb8af" to="d3c54bd72e6543d7b76d75d41fc8fb49" to-iid="a8af22c356514ec2b2401ef33641587c" />
          </item>
          <item id="7c695991a4f84ba7a0865a9fe7d9bc4a" iid="61e20b581de64fe4b069c3e8cff6534d" creation-date="10/05/2022 11:28:09" order-index="20" type="entity">
            <layout ax="300" ay="661" awidth="327" aheight="56" x="300" y="661" width="100" height="50" />
          </item>
          <item id="faf02052e0ef465ead1647f0d3670d76" iid="6cd760661c7e40d7b3143afe361712ba" creation-date="10/05/2022 11:28:36" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="446" y1="1219" x2="285" y2="1332" start-border-pos="0.875" end-border-pos="0.12375" start-local-pos="28" end-local-pos="49.5" name-position="0,20">
              <points>
                <point x="446" y="1219" />
                <point x="285" y="1332" />
              </points>
            </layout>
            <relation from="aa5fc184b0fd423fb6e6d01ac5aa529e" from-iid="4d16c59a034440f3be8bd669260b1449" to="180b7d891bb547feae4deed19d084cca" to-iid="60ec1c09126b4a47a9af4e286e5fb8af" />
          </item>
          <item id="c79b272953ac478f821fddb8e6502197" iid="e17f3187fbcb4795adf48df2ec4b3a9a" creation-date="10/05/2022 11:28:46" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="602" y1="2303" x2="300" y2="689" start-border-pos="0.875" end-border-pos="0.875" start-local-pos="28" end-local-pos="25" name-position="0,20">
              <points>
                <point x="602" y="2303" />
                <point x="1.5" y="1232.5" />
                <point x="300" y="689" />
              </points>
            </layout>
            <relation from="7ae70fe7aefb4c61a3a4fdbcca6cc8a9" from-iid="1282f83a47054d6d8c8f8890e0263f0d" to="7c695991a4f84ba7a0865a9fe7d9bc4a" to-iid="61e20b581de64fe4b069c3e8cff6534d" />
          </item>
          <item id="abfdfa9a997f49848d93fcc253eed101" iid="645ca9f7d5b14ec3b8f79ad9c42b773e" creation-date="10/05/2022 11:29:11" order-index="23" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="445.375" ay="861" awidth="36.25" aheight="56" x="445.375" y="861" width="40" height="60" rotation-center="-452.5,-722" />
          </item>
          <item id="1de030d21a9c435c902045c3cf46b150" iid="e880bcf7693746fbbadac7b4d975c9de" creation-date="10/05/2022 11:29:41" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="463" y1="916" x2="463" y2="962" start-border-pos="0.628448275862069" end-border-pos="0.12625" start-local-pos="17.625" end-local-pos="50.5" name-position="0,20">
              <points>
                <point x="463" y="916" />
                <point x="463" y="962" />
              </points>
            </layout>
            <relation from="abfdfa9a997f49848d93fcc253eed101" from-iid="645ca9f7d5b14ec3b8f79ad9c42b773e" to="c3e26d1bb8f245e7962f3cb2dde253c7" to-iid="5cd642ea7f3c4936ae00fb6bf9e70a04" />
          </item>
          <item id="7d0d5a07c2614991a9aee791d7e1832e" iid="867b83145f3d402f96b35b47c73368ae" creation-date="10/05/2022 11:29:48" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="445" y1="889" x2="300" y2="689" start-border-pos="0.875" end-border-pos="0.875" start-local-pos="28" end-local-pos="25" name-position="-55,13">
              <points>
                <point x="445" y="889" />
                <point x="220" y="720" />
                <point x="300" y="689" />
              </points>
            </layout>
            <relation from="abfdfa9a997f49848d93fcc253eed101" from-iid="645ca9f7d5b14ec3b8f79ad9c42b773e" to="7c695991a4f84ba7a0865a9fe7d9bc4a" to-iid="61e20b581de64fe4b069c3e8cff6534d" />
          </item>
          <item id="79d5ff76252a43c6ab0678ab9dac1649" iid="c2ceceee843047c789087dbe79aa678c" creation-date="10/05/2022 11:30:08" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="463" y1="717" x2="463" y2="759" start-border-pos="0.625382262996942" end-border-pos="0.141379310344828" start-local-pos="163" end-local-pos="20.5" name-position="0,20">
              <points>
                <point x="463" y="717" />
                <point x="463" y="759" />
              </points>
            </layout>
            <relation from="7c695991a4f84ba7a0865a9fe7d9bc4a" from-iid="61e20b581de64fe4b069c3e8cff6534d" to="e9d1a0342121479b99523d65f24a3210" to-iid="f4199ee7d152445fae83903e8acb11da" />
          </item>
          <item id="bd8913f1e43b404fbce0acf73ee7fd79" iid="85711a22b84e445287edbeaa10a399f5" creation-date="10/05/2022 11:32:18" order-index="27" type="entity">
            <layout ax="539.5" ay="1332" awidth="100" aheight="56" x="539.5" y="1332" width="100" height="50" container-layout="simple" />
          </item>
          <item id="bb65860b6d0d4fb5a65b354e3f4e8fe9" iid="53d1143d43ed4a11949f195726ed94df" creation-date="10/05/2022 11:32:34" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="463" y1="1246" x2="443" y2="1332" start-border-pos="0.621153846153846" end-border-pos="0.12625" start-local-pos="16.75" end-local-pos="50.5" name-position="0,20">
              <points>
                <point x="463" y="1246" />
                <point x="443" y="1332" />
              </points>
            </layout>
            <relation from="aa5fc184b0fd423fb6e6d01ac5aa529e" from-iid="4d16c59a034440f3be8bd669260b1449" to="5a71b4d78f424a5db29090b98a5fc263" to-iid="78ca5ce91dca4c0ca45cfbb8b21dfe6e" />
          </item>
          <item id="321fdda55e924d3f83863803d2b75a9f" iid="479bc0fd963b409c9eea2dd29fc059c7" creation-date="10/05/2022 11:32:44" order-index="29" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="468" y1="1237" x2="565" y2="1332" start-border-pos="0.453683035714286" end-border-pos="0.062703857421875" name-position="0,20">
              <points>
                <point x="468" y="1237" />
                <point x="565" y="1332" />
              </points>
            </layout>
            <relation from="aa5fc184b0fd423fb6e6d01ac5aa529e" from-iid="4d16c59a034440f3be8bd669260b1449" to="bd8913f1e43b404fbce0acf73ee7fd79" to-iid="85711a22b84e445287edbeaa10a399f5" />
          </item>
          <item id="9aee5b7b1fdf422b84850464798c3b4b" iid="a553ae6e36ab4f37961320fbb10b4f19" creation-date="10/05/2022 11:32:49" order-index="30" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="475" y1="1225" x2="772" y2="1340" start-border-pos="0.402976444789342" end-border-pos="0.969221582952535" name-position="0,20">
              <points>
                <point x="475" y="1225" />
                <point x="772" y="1340" />
              </points>
            </layout>
            <relation from="aa5fc184b0fd423fb6e6d01ac5aa529e" from-iid="4d16c59a034440f3be8bd669260b1449" to="600211c309014cc2a3569a8c53396070" to-iid="1902bc6d631a490390b62b246b648896" />
          </item>
          <item id="647f1def2d4e45bba156981129c97cf7" iid="72619344836c41b5868137679db2419a" creation-date="10/05/2022 11:32:57" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="393" y1="1388" x2="652" y2="2275" start-border-pos="0.74875" end-border-pos="0.125" start-local-pos="0.5" end-local-pos="50" name-position="0,20">
              <points>
                <point x="393" y="1388" />
                <point x="652" y="2275" />
              </points>
            </layout>
            <relation from="5a71b4d78f424a5db29090b98a5fc263" from-iid="78ca5ce91dca4c0ca45cfbb8b21dfe6e" to="7ae70fe7aefb4c61a3a4fdbcca6cc8a9" to-iid="1282f83a47054d6d8c8f8890e0263f0d" />
          </item>
          <item id="e14b4f6ce6774f9588f623ff1fef2fd7" iid="e6090a55213e45f1a825db1d0090b996" creation-date="10/05/2022 11:33:59" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="452" y1="539" x2="452" y2="562" start-border-pos="0.62375" end-border-pos="0.12625" start-local-pos="50.5" end-local-pos="50.5" name-position="0,20">
              <points>
                <point x="452" y="539" />
                <point x="452" y="562" />
              </points>
            </layout>
            <relation from="91e15fa6239e4f18bf1bf1d02da2bfdc" from-iid="9970a8f88c7d470f86e580dce366bdec" to="2f1b0f2dab1a4814a2a6012bdf82769a" to-iid="a8d0393624704d4cb8bd73a3f87dca9c" />
          </item>
          <item id="9860d9803245489c98ec3e074d31b399" iid="1522ffa5ac9240b2a83e412b47636676" creation-date="10/05/2022 11:34:01" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="452" y1="618" x2="451" y2="661" start-border-pos="0.62375" end-border-pos="0.115825688073394" start-local-pos="50.5" end-local-pos="151.5" name-position="0,20">
              <points>
                <point x="452" y="618" />
                <point x="451" y="661" />
              </points>
            </layout>
            <relation from="2f1b0f2dab1a4814a2a6012bdf82769a" from-iid="a8d0393624704d4cb8bd73a3f87dca9c" to="7c695991a4f84ba7a0865a9fe7d9bc4a" to-iid="61e20b581de64fe4b069c3e8cff6534d" />
          </item>
          <item id="e9d1a0342121479b99523d65f24a3210" iid="f4199ee7d152445fae83903e8acb11da" creation-date="10/05/2022 11:34:08" order-index="34" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="442.5" ay="756" awidth="36.25" aheight="60" x="445" y="764" width="40" height="60" />
          </item>
          <item id="di871bf5dae99e4637888303d0523ce02f5307" iid="cabcd0083bbf4cfd8fe9fb0f3d6682bb" creation-date="10/05/2022 11:30:08" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="463" y1="812" x2="463" y2="861" start-border-pos="0.608620689655172" end-border-pos="0.121551724137931" start-local-pos="20.5" end-local-pos="17.625" name-position="0,20">
              <points>
                <point x="463" y="812" />
                <point x="463" y="861" />
              </points>
            </layout>
            <relation from="e9d1a0342121479b99523d65f24a3210" from-iid="f4199ee7d152445fae83903e8acb11da" to="abfdfa9a997f49848d93fcc253eed101" to-iid="645ca9f7d5b14ec3b8f79ad9c42b773e" />
          </item>
          <item id="419001979fc5400a8a4302237328d0fa" iid="c07de09433cd4863ae4c7bb742b3d9c3" creation-date="10/05/2022 11:34:33" order-index="36" type="entity">
            <layout ax="921" ay="662.5" awidth="177" aheight="53" x="921" y="662.5" width="100" height="50" />
          </item>
          <item id="d46aacf291e84a66b286ed7acf40678d" iid="3f11f1e0bdae4b469b8376e9db86b542" creation-date="10/05/2022 11:35:45" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="478" y1="786" x2="921" y2="689" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="30" end-local-pos="26.5" name-position="0,20">
              <points>
                <point x="478" y="786" />
                <point x="699.5" y="765.5" />
                <point x="921" y="689" />
              </points>
            </layout>
            <relation from="e9d1a0342121479b99523d65f24a3210" from-iid="f4199ee7d152445fae83903e8acb11da" to="419001979fc5400a8a4302237328d0fa" to-iid="c07de09433cd4863ae4c7bb742b3d9c3" />
          </item>
          <item id="d09adf201d304556a4ae448f44a70c1f" iid="69db3c00fbc74d3abb478bbcf61ff50d" creation-date="10/05/2022 11:35:59" order-index="38" type="entity">
            <layout ax="899.5" ay="773" awidth="220" aheight="60" x="899.5" y="773" width="100" height="50" container-layout="simple" />
          </item>
          <item id="f0f0d46dac7843619d17521b62df9936" iid="6ee64a56b02e47d6a709ef25beec8add" creation-date="10/05/2022 11:36:23" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1010" y1="716" x2="1010" y2="773" start-border-pos="0.624293785310734" end-border-pos="0.125568181818182" start-local-pos="89" end-local-pos="110.5" name-position="0,20">
              <points>
                <point x="1010" y="716" />
                <point x="1010" y="773" />
              </points>
            </layout>
            <relation from="419001979fc5400a8a4302237328d0fa" from-iid="c07de09433cd4863ae4c7bb742b3d9c3" to="d09adf201d304556a4ae448f44a70c1f" to-iid="69db3c00fbc74d3abb478bbcf61ff50d" />
          </item>
          <item id="c306f966dc18411e93bb8ac5f0cd6083" iid="9b8e5172a39e452297592a5974130818" creation-date="10/05/2022 11:37:07" order-index="40" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="989.5" ay="890.5" awidth="36" aheight="56" x="997" y="894" width="40" height="60" />
          </item>
          <item id="bf72df57a39845c184b57292409b0052" iid="22845e6deaae4c8594dbb0da036be6b3" creation-date="10/05/2022 11:37:15" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1008" y1="945" x2="1007" y2="1101" start-border-pos="0.621527777777778" end-border-pos="-1" start-local-pos="18.5" name-position="0,20">
              <points>
                <point x="1008" y="945" />
                <point x="1007" y="1101" />
              </points>
            </layout>
            <relation from="c306f966dc18411e93bb8ac5f0cd6083" from-iid="9b8e5172a39e452297592a5974130818" />
          </item>
          <item id="92168450a4594126bb6be743857d5b72" iid="349a2a736b95427595c97ff73729b67e" creation-date="10/05/2022 11:37:24" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="989" y1="919" x2="627" y2="689" start-border-pos="0.872767857142857" end-border-pos="0.375" start-local-pos="28.5" end-local-pos="28" name-position="0,20">
              <points>
                <point x="989" y="919" />
                <point x="808" y="611" />
                <point x="627" y="689" />
              </points>
            </layout>
            <relation from="c306f966dc18411e93bb8ac5f0cd6083" from-iid="9b8e5172a39e452297592a5974130818" to="7c695991a4f84ba7a0865a9fe7d9bc4a" to-iid="61e20b581de64fe4b069c3e8cff6534d" />
          </item>
          <item id="b3d8887adbd34d95aae9937d6bd6e6ba" iid="d11f2705e8844d8a8ade5970092b1bcf" creation-date="10/05/2022 11:37:47" order-index="43" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1010" y1="833" x2="1008" y2="891" start-border-pos="0.624431818181818" end-border-pos="0.128472222222222" start-local-pos="110.5" end-local-pos="18.5" name-position="0,20">
              <points>
                <point x="1010" y="833" />
                <point x="1008" y="891" />
              </points>
            </layout>
            <relation from="d09adf201d304556a4ae448f44a70c1f" from-iid="69db3c00fbc74d3abb478bbcf61ff50d" to="c306f966dc18411e93bb8ac5f0cd6083" to-iid="9b8e5172a39e452297592a5974130818" />
          </item>
          <item id="bc779bb17ee2498686d05875acff214b" iid="e621fa6c063d463581e06b08483ddd7b" creation-date="10/05/2022 11:38:26" order-index="44" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="462" y1="1141" x2="462" y2="1191" start-border-pos="0.62625" end-border-pos="0.121153846153846" start-local-pos="49.5" end-local-pos="15.75" name-position="0,20">
              <points>
                <point x="462" y="1141" />
                <point x="462" y="1191" />
              </points>
            </layout>
            <relation from="4f74b18c8e16470fbe91867e6a9a16b8" from-iid="64c4921dc325411ba2ebb77736da6f2b" to="aa5fc184b0fd423fb6e6d01ac5aa529e" to-iid="4d16c59a034440f3be8bd669260b1449" />
          </item>
          <item id="30952febeab34dc68d94d1286c554019" iid="f9029f934c894e1bb1902be6d0394d30" creation-date="10/05/2022 11:38:55" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="590" y1="1388" x2="588" y2="1477" start-border-pos="0.62375" end-border-pos="-1" start-local-pos="50.5" name-position="0,20">
              <points>
                <point x="590" y="1388" />
                <point x="588" y="1477" />
              </points>
            </layout>
            <relation from="bd8913f1e43b404fbce0acf73ee7fd79" from-iid="85711a22b84e445287edbeaa10a399f5" />
          </item>
          <item id="8aa8cce7cead4785889a6c4e053d3323" iid="ee5ed9165a8748c5a8f16d355efccf5c" creation-date="10/05/2022 11:39:05" order-index="46" type="entity">
            <layout ax="487.5" ay="1485" awidth="204" aheight="56" x="487.5" y="1485" width="100" height="50" container-layout="simple" />
          </item>
          <item id="a02e04ecb42b4ea8839be5082decd30c" iid="c0f878ed2d244eafba999c3d4fddc73e" creation-date="10/05/2022 11:39:56" order-index="47" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="569.5" ay="1608" awidth="36" aheight="56" x="570" y="1617" width="40" height="60" />
          </item>
          <item id="943dc9e6796f4ee396135028ac788db4" iid="5702c13ce019441b9da73bd0fcb60794" creation-date="10/05/2022 11:40:24" order-index="48" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="569" y1="1636" x2="276" y2="1502" start-border-pos="0.875" end-border-pos="0.624237804878049" start-local-pos="28" end-local-pos="82.5" name-position="0,20">
              <points>
                <point x="569" y="1636" />
                <point x="276" y="1502" />
              </points>
            </layout>
            <relation from="a02e04ecb42b4ea8839be5082decd30c" from-iid="c0f878ed2d244eafba999c3d4fddc73e" to="d3c54bd72e6543d7b76d75d41fc8fb49" to-iid="a8af22c356514ec2b2401ef33641587c" />
          </item>
          <item id="b58cf309fd1348a5829d501c72a1f86c" iid="0399371e38b7458eb8c2d4de653e49fd" creation-date="10/05/2022 11:40:40" order-index="49" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="588" y1="1663" x2="589" y2="1731" start-border-pos="0.621527777777778" end-border-pos="0.124905754538143" start-local-pos="18.5" name-position="0,20">
              <points>
                <point x="588" y="1663" />
                <point x="589" y="1731" />
              </points>
            </layout>
            <relation from="a02e04ecb42b4ea8839be5082decd30c" from-iid="c0f878ed2d244eafba999c3d4fddc73e" to="8ecc93503aa74790b4a96dc0f5c6e2ce" to-iid="8868a32bad3549ac954943b956cafe88" />
          </item>
          <item id="0cd09f206e064e07a58dc6598cc122fd" iid="272a05b3a8f544cc9ddfd1975ac2fa70" creation-date="10/05/2022 11:40:48" order-index="50" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="590" y1="1541" x2="588" y2="1608" start-border-pos="0.624387254901961" end-border-pos="0.128472222222222" start-local-pos="102.5" end-local-pos="18.5" name-position="0,20">
              <points>
                <point x="590" y="1541" />
                <point x="588" y="1608" />
              </points>
            </layout>
            <relation from="8aa8cce7cead4785889a6c4e053d3323" from-iid="ee5ed9165a8748c5a8f16d355efccf5c" to="a02e04ecb42b4ea8839be5082decd30c" to-iid="c0f878ed2d244eafba999c3d4fddc73e" />
          </item>
          <item id="8ecc93503aa74790b4a96dc0f5c6e2ce" iid="8868a32bad3549ac954943b956cafe88" creation-date="10/05/2022 11:41:04" order-index="51" type="entity">
            <layout ax="479" ay="1731" awidth="221" aheight="56" x="479" y="1731" width="100" height="50" />
          </item>
          <item id="7ae70fe7aefb4c61a3a4fdbcca6cc8a9" iid="1282f83a47054d6d8c8f8890e0263f0d" creation-date="10/05/2022 11:41:34" order-index="52" type="entity">
            <layout ax="602" ay="2275" awidth="100" aheight="56" x="602" y="2275" width="100" height="50" />
          </item>
          <item id="d80f03ec329442149f2ffcc1104b16ea" iid="bbb63c91ec264347b88b2310ccc18e21" creation-date="10/05/2022 11:42:06" order-index="53" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="246" y1="1502" x2="616" y2="2275" start-border-pos="0.669969512195122" end-border-pos="0.035" start-local-pos="52.5" end-local-pos="14" name-position="0,20">
              <points>
                <point x="246" y="1502" />
                <point x="616" y="2275" />
              </points>
            </layout>
            <relation from="d3c54bd72e6543d7b76d75d41fc8fb49" from-iid="a8af22c356514ec2b2401ef33641587c" to="7ae70fe7aefb4c61a3a4fdbcca6cc8a9" to-iid="1282f83a47054d6d8c8f8890e0263f0d" />
          </item>
          <item id="5fca8d2a01f541c0bd2abdc27e7045fa" iid="f4ed6b3b4f434ea9bccbfdf2296f77ee" creation-date="10/05/2022 11:42:13" order-index="54" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="590" y1="1787" x2="602" y2="2303" start-border-pos="0.624434389140271" end-border-pos="0.375" start-local-pos="111" end-local-pos="28" name-position="0,20">
              <points>
                <point x="590" y="1787" />
                <point x="602" y="2303" />
              </points>
            </layout>
            <relation from="8ecc93503aa74790b4a96dc0f5c6e2ce" from-iid="8868a32bad3549ac954943b956cafe88" to="7ae70fe7aefb4c61a3a4fdbcca6cc8a9" to-iid="1282f83a47054d6d8c8f8890e0263f0d" />
          </item>
          <item id="4e4b5aa544d74c6cb74a3635e9feb29a" iid="1d1d74f93abc43d2938d32702f4c8115" creation-date="10/05/2022 11:42:46" order-index="55" type="entity">
            <layout ax="787.5" ay="1622.5" awidth="100" aheight="53" x="787.5" y="1622.5" width="100" height="50" />
          </item>
          <item id="7ae9cd2f532c468d9331038a88369b6b" iid="a48f8bfdddd847fb859724b9d5bf8ccc" creation-date="10/05/2022 11:43:06" order-index="56" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="822" y1="1386" x2="820" y2="1474" start-border-pos="0.62375" end-border-pos="0.141334686279297" start-local-pos="50.5" end-local-pos="56.53387" name-position="0,20">
              <points>
                <point x="822" y="1386" />
                <point x="820" y="1474" />
              </points>
            </layout>
            <relation from="600211c309014cc2a3569a8c53396070" from-iid="1902bc6d631a490390b62b246b648896" to="c87b80b078234c2e8f359e497afab4ce" to-iid="97bb0ac0433441f1b00345ca8d7a89a0" />
          </item>
          <item id="dicacea2902e0d448389a2197fdb6ffe0f4721" iid="46e27f5630be4614bc93c0a8f889fd22" creation-date="10/05/2022 11:39:05" order-index="46" type="entity">
            <layout ax="732.5823" ay="1721.46" awidth="202.9282" aheight="50.54004" x="732.5823" y="1721.46" width="99.4746" height="45.125" container-layout="simple" />
          </item>
          <item id="di38f3e4f1820a42ac97ff093d50d3619e4721" iid="1ec70d50ef03421a9493587419444f77" creation-date="10/05/2022 11:39:56" order-index="47" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="816.141" ay="1844.46" awidth="35.81086" aheight="50.54" x="816.6384" y="1852.583" width="39.78984" height="54.15" rotation-center="-818.0464,-1705.73" />
          </item>
          <item id="die4087c25116049e19d9931364131427e4721" iid="dec866893f9c4c0096627b759ef037fb" creation-date="10/05/2022 11:40:48" order-index="50" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="835" y1="1772" x2="835" y2="1845" start-border-pos="0.624387254901961" end-border-pos="0.128472222222222" start-local-pos="102.5" end-local-pos="18.5" name-position="0,20">
              <points>
                <point x="835" y="1772" />
                <point x="835" y="1845" />
              </points>
            </layout>
            <relation from="dicacea2902e0d448389a2197fdb6ffe0f4721" from-iid="46e27f5630be4614bc93c0a8f889fd22" to="di38f3e4f1820a42ac97ff093d50d3619e4721" to-iid="1ec70d50ef03421a9493587419444f77" />
          </item>
          <item id="4c5b7fbdf05e4ba5ba419b9f5f2b8156" iid="fc12a8d4ebd74211986c0ab97747fc61" creation-date="10/05/2022 11:45:07" order-index="57" type="relation">
            <layout line-style="oblique" end-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="816" y1="1870" x2="512" y2="1108" start-border-pos="0.873665025808457" end-border-pos="0.376865670084953" start-local-pos="25.53992" end-local-pos="34" name-position="0,20">
              <points>
                <point x="816" y="1870" />
                <point x="1088" y="1550.5" />
                <point x="879" y="1403" />
                <point x="512" y="1108" />
              </points>
            </layout>
            <relation from="di38f3e4f1820a42ac97ff093d50d3619e4721" from-iid="1ec70d50ef03421a9493587419444f77" to="4f74b18c8e16470fbe91867e6a9a16b8" to-iid="64c4921dc325411ba2ebb77736da6f2b" />
          </item>
          <item id="3aa1ff817c5043f5b4905c8209a8cf09" iid="8e36850ae48442c2b69023c1468e635f" creation-date="10/05/2022 11:45:44" order-index="58" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="838" y1="1676" x2="834" y2="1721" start-border-pos="0.62375" end-border-pos="0.124955730093656" start-local-pos="50.5" end-local-pos="101.4282" name-position="0,20">
              <points>
                <point x="838" y="1676" />
                <point x="834" y="1721" />
              </points>
            </layout>
            <relation from="4e4b5aa544d74c6cb74a3635e9feb29a" from-iid="1d1d74f93abc43d2938d32702f4c8115" to="dicacea2902e0d448389a2197fdb6ffe0f4721" to-iid="46e27f5630be4614bc93c0a8f889fd22" />
          </item>
          <item id="6feb10f746f34b76963c1b8db3e461f6" iid="6b485a8f6bfc4600b4b3c628908d554e" creation-date="10/05/2022 11:45:56" order-index="59" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="834" y1="1894" x2="836.0359" y2="1994" start-border-pos="0.625324031134259" end-border-pos="-1" start-local-pos="17.85901" name-position="0,20">
              <points>
                <point x="834" y="1894" />
                <point x="836.0359" y="1994" />
              </points>
            </layout>
            <relation from="di38f3e4f1820a42ac97ff093d50d3619e4721" from-iid="1ec70d50ef03421a9493587419444f77" />
          </item>
          <item id="4a13c9ed4f3b422db7a017d9ef031b91" iid="e17f44c4c83a4c92abfd43102ff2a864" creation-date="10/05/2022 11:46:08" order-index="60" type="entity">
            <layout ax="702" ay="1990" awidth="271" aheight="56" x="702" y="1990" width="119.5" height="47" container-layout="simple" />
          </item>
          <item id="dieb90524424f34bc587533e18e9a92f5b8278" iid="56b54f7623d149f4a35d956684241e1d" creation-date="10/05/2022 11:41:04" order-index="51" type="entity">
            <layout ax="727" ay="2085" awidth="221" aheight="56" x="727" y="2085" width="100" height="50" />
          </item>
          <item id="78c111f6ca6a48a8b5e4cbc0a6f3bf42" iid="7a885f7565db4c8dbaf062eafac5cedc" creation-date="10/05/2022 11:48:02" order-index="61" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="838" y1="2046" x2="838" y2="2085" start-border-pos="0.624538745387454" end-border-pos="0.125565610859729" start-local-pos="136" end-local-pos="111" name-position="0,20">
              <points>
                <point x="838" y="2046" />
                <point x="838" y="2085" />
              </points>
            </layout>
            <relation from="4a13c9ed4f3b422db7a017d9ef031b91" from-iid="e17f44c4c83a4c92abfd43102ff2a864" to="dieb90524424f34bc587533e18e9a92f5b8278" to-iid="56b54f7623d149f4a35d956684241e1d" />
          </item>
          <item id="e948e31bced44a478180ec5792d1cc46" iid="b9d30f56dd6a4640b3b09a33a0cd973d" creation-date="10/05/2022 11:48:06" order-index="62" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="727" y1="2113" x2="702" y2="2303" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="28" end-local-pos="28" name-position="0,20">
              <points>
                <point x="727" y="2113" />
                <point x="702" y="2303" />
              </points>
            </layout>
            <relation from="dieb90524424f34bc587533e18e9a92f5b8278" from-iid="56b54f7623d149f4a35d956684241e1d" to="7ae70fe7aefb4c61a3a4fdbcca6cc8a9" to-iid="1282f83a47054d6d8c8f8890e0263f0d" />
          </item>
          <item id="di41bf3c14872948a4a74cb1c34781b7d39855" iid="b0c965c0efaa489ca62f46b6dbb93f96" creation-date="10/05/2022 11:43:06" order-index="64" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="818" y1="1526" x2="838" y2="1622" start-border-pos="0.623257823288441" end-border-pos="0.12625" start-local-pos="16.5" end-local-pos="50.5" name-position="0,20">
              <points>
                <point x="818" y="1526" />
                <point x="838" y="1622" />
              </points>
            </layout>
            <relation from="c87b80b078234c2e8f359e497afab4ce" from-iid="97bb0ac0433441f1b00345ca8d7a89a0" to="4e4b5aa544d74c6cb74a3635e9feb29a" to-iid="1d1d74f93abc43d2938d32702f4c8115" />
          </item>
          <item id="c87b80b078234c2e8f359e497afab4ce" iid="97bb0ac0433441f1b00345ca8d7a89a0" creation-date="10/05/2022 11:50:25" order-index="65" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="801.5" ay="1471" awidth="32.54639" aheight="56" x="807" y="1471" width="40" height="60" />
          </item>
          <item id="27e526c4a8ce44f9a5a7a9fa6bb4c6df" iid="a6abedbf83404a83972fbcc70aeb7859" creation-date="10/05/2022 11:50:45" order-index="66" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="801" y1="1499" x2="640" y2="1360" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="28" end-local-pos="28" name-position="0,20">
              <points>
                <point x="801" y="1499" />
                <point x="720.5" y="1282" />
                <point x="640" y="1360" />
              </points>
            </layout>
            <relation from="c87b80b078234c2e8f359e497afab4ce" from-iid="97bb0ac0433441f1b00345ca8d7a89a0" to="bd8913f1e43b404fbce0acf73ee7fd79" to-iid="85711a22b84e445287edbeaa10a399f5" />
          </item>
          <item id="9294f6e8e2bf49d39a505947b37e0a6e" iid="b812b920a60e4a2e89a9ded6e85cf663" creation-date="10/05/2022 11:51:13" order-index="67" type="entity">
            <layout ax="959.5" ay="1103" awidth="100" aheight="56" x="963" y="1103" width="100" height="50" />
          </item>
          <item id="881e62e832e54542a54e5ffb0c1c8779" iid="5eff932511e847b3b0377e3d6a6da4b6" creation-date="10/05/2022 11:51:41" order-index="68" type="entity">
            <layout name-position="-1,51.77734" auto-anchor="true" label-attached="false" ax="989.5" ay="1190" awidth="36" aheight="58" x="989.5" y="1190" width="40" height="60" rotation-center="-1007.5,-1219" />
          </item>
          <item id="f684ef90c2224cf78fd25c390fb21595" iid="d621ba76322d47c08d3d43c0fd4bacd3" creation-date="10/05/2022 11:52:03" order-index="69" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="995.25" ay="1351.75" awidth="16.5" aheight="16.5" x="995.25" y="1351.75" width="25" height="25" rotation-center="-999.25,-1355.75" />
          </item>
          <item id="41e2df6c2d2c48a5a07ad53a9bc41669" iid="02d1dc81ecb448ef9345dcfedb18cb90" creation-date="10/05/2022 11:52:30" order-index="70" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="989" y1="1219" x2="324" y2="401" start-border-pos="0.875" end-border-pos="0.361607142857143" start-local-pos="29" end-local-pos="25" name-position="254,172" name-width="408">
              <points>
                <point x="989" y="1219" />
                <point x="274.5" y="810" />
                <point x="324" y="401" />
              </points>
            </layout>
            <relation from="881e62e832e54542a54e5ffb0c1c8779" from-iid="5eff932511e847b3b0377e3d6a6da4b6" to="c24edff0007a49238d4908cf12418762" to-iid="5a583e6eadc341d297e1fb62c1f3bf1f" />
          </item>
          <item id="8f8eb10f9815415ba78120f34afeb343" iid="8cbe4cd40bfa4af6ae2cb3f7399d7d49" creation-date="10/05/2022 11:53:10" order-index="71" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1008" y1="1247" x2="1004" y2="1352" start-border-pos="0.621527777777778" end-border-pos="0.136866714015152" start-local-pos="18.5" name-position="-35,15">
              <points>
                <point x="1008" y="1247" />
                <point x="1004" y="1352" />
              </points>
            </layout>
            <relation from="881e62e832e54542a54e5ffb0c1c8779" from-iid="5eff932511e847b3b0377e3d6a6da4b6" to="f684ef90c2224cf78fd25c390fb21595" to-iid="d621ba76322d47c08d3d43c0fd4bacd3" />
          </item>
          <item id="f0e963e587ae4589a96086a025a48b43" iid="a6050dbe31934c78b58c4d76abb0ca3a" creation-date="10/05/2022 11:53:31" order-index="72" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1010" y1="1159" x2="1008" y2="1190" start-border-pos="0.62375" end-border-pos="0.128472222222222" start-local-pos="50.5" end-local-pos="18.5" name-position="0,20">
              <points>
                <point x="1010" y="1159" />
                <point x="1008" y="1190" />
              </points>
            </layout>
            <relation from="9294f6e8e2bf49d39a505947b37e0a6e" from-iid="b812b920a60e4a2e89a9ded6e85cf663" to="881e62e832e54542a54e5ffb0c1c8779" to-iid="5eff932511e847b3b0377e3d6a6da4b6" />
          </item>
          <item id="ff9bc138d7ce4b20a13dfda5fa657a82" iid="805e32906d48403fbbae80a57d29d7b7" creation-date="10/05/2022 11:53:42" order-index="73" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="462" y1="1054" x2="462" y2="1074" start-border-pos="0.62625" end-border-pos="0.12375" start-local-pos="49.5" end-local-pos="49.5" name-position="0,20">
              <points>
                <point x="462" y="1054" />
                <point x="462" y="1074" />
              </points>
            </layout>
            <relation from="c3e26d1bb8f245e7962f3cb2dde253c7" from-iid="5cd642ea7f3c4936ae00fb6bf9e70a04" to="4f74b18c8e16470fbe91867e6a9a16b8" to-iid="64c4921dc325411ba2ebb77736da6f2b" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>